# but wait! you say. this isn't an image, why is this in the images/ folder???
# I shrug and delete your hypothetical existence in order to maximize efficiency

# this is an idea for an alternate schedule format that won't use JSON so maybe it's smaller???
# dates are two base 36 digits

# first part is the last generated date followed by self days

2018aha8g|adA505.590b590.605B605.685C695.775l775.815F815.895!eD505.590b590.605f605.685E695.775l775.815G815.895!j

# CHANGE: the times are in base 12 and are 3 digits long (thus the dots are redundant) (not shown here)
